[tox]
envlist =
    py27
    flake8

[testenv:py27]
deps =
    pytest
    pytest-xdist
commands=
    py.test memex_dossier {posargs}

[testenv:flake8]
skip_install = True
deps = flake8
commands =
    # TODO: remove --exit-zero
    flake8 memex_dossier --exit-zero
